proto/service/gpm/v1/gpm.proto

syntax = "proto3";

package gpmv1;

option go_package = "github.com/gpm2/gpm/proto/service/gpm/v1;gpmv1";

import "github.com/gpm2/gpm/proto/apis/gpm/v1/gpm.proto";

// +gen:openapi
service GpmService {
  // +gne:summary=gpm 检测 gpm 服务状态
  // +gen:get=/api/healthz
  rpc Healthz(Empty) returns (Empty);
  // +gen:summary=查询所有服务
  // +gen:get=/api/v1/Service/
  rpc ListService(ListServiceReq) returns (ListServiceRsp);
  // +gen:summary=查询单个服务
  // +gen:get=/api/v1/Service/{id}
  rpc GetService(GetServiceReq) returns (GetServiceRsp);
  // +gen:summary=通过名称查询单个服务
  // +gen:get=/api/v1/Service/{name}
  rpc GetServiceByName(GetServiceByNameReq) returns (GetServiceByNameRsp);
  // +gen:summary=新建服务
  // +gen:post=/api/v1/Service/
  rpc CreateService(CreateServiceReq) returns (CreateServiceRsp);
  // +gen:summary=启动服务
  // +gen:patch=/api/v1/Service/{id}/action/start
  rpc StartService(StartServiceReq) returns (StartServiceRsp);
  // +gen:summary=停止服务
  // +gen:patch=/api/v1/Service/{id}/action/stop
  rpc StopService(StopServiceReq) returns (StopServiceRsp);
  // +gen:summary=重启服务
  // +gen:patch=/api/v1/Service/{id}/action/reboot
  rpc RebootService(RebootServiceReq) returns (RebootServiceRsp);
  // +gen:summary=删除服务
  // +gen:delete=/api/v1/Service/{id}
  rpc DeleteService(DeleteServiceReq) returns (DeleteServiceRsp);

  // +gen:summary=查看服务日志
  // +gen:get=/api/v1/Service/{id}/logs
  rpc CatServiceLog(CatServiceLogReq) returns (CatServiceLogRsp);
  // +gen:summary=动态监听服务日志
  // +gen:post=/api/v1/Service/{id}/watchLogs
  rpc WatchServiceLog(WatchServiceLogReq) returns (stream WatchServiceLogRsp);

  // +gen:summary=远程安装服务
  // +gen:post=/api/v1/Service/install
  rpc InstallService(stream InstallServiceReq) returns (stream InstallServiceRsp);
  // +gen:summary=查看服务历史版本
  // +gen:get=/api/v1/Service/{id}/versions
  rpc ListServiceVersions(ListServiceVersionsReq) returns (ListServiceVersionsRsp);
  // +gen:summary=升级服务
  // +gen:post=/api/v1/Service/{id}/upgrade
  rpc UpgradeService(stream UpgradeServiceReq) returns (stream UpgradeServiceRsp);
  // +gen:summary=回滚服务
  // +gen:post=/api/v1/Service/{id}/rollback
  rpc RollBackService(RollbackServiceReq) returns (stream RollbackServiceRsp);

  // +gen:summary=获取目录信息下文件列表
  // +gen:get=/api/v1/Action/ls
  rpc Ls(LsReq) returns (LsRsp);
  // +gen:summary=拉取文件
  // +gen:post=/api/v1/Action/pull
  rpc Pull(PullReq) returns (stream PullRsp);
  // +gen:summary=推送文件
  // +gen:post=/api/v1/Action/push
  rpc Push(stream PushReq) returns (PushRsp);
  // +gen:summary=远程执行命令
  // +gen:post=/api/v1/Action/exec
  rpc Exec(ExecReq) returns (ExecRsp);
  // +gen:summary=远程命令行交互
  // +gen:post=/api/v1/Action/terminal
  rpc Terminal(stream TerminalReq) returns (stream TerminalRsp);
}

message Empty {}

message ListServiceReq {
}

message ListServiceRsp {
  repeated gpmv1.Service services = 1;
  int64 total = 2;
}

message GetServiceReq {
  // 服务 id
  // +gen:required
  int64 id = 1;
}

message GetServiceRsp {
  gpmv1.Service service = 1;
}

message GetServiceByNameReq {
  // 服务 id
  // +gen:required
  string name = 1;
}

message GetServiceByNameRsp {
  gpmv1.Service service = 1;
}

message CreateServiceReq {
  // 服务名称
  // +gen:required
  string name = 1;
  // 执行器路径
  // +gen:required
  string bin = 2;
  // 服务启动参数
  repeated string args = 3;
  // 服务家目录
  string dir = 4;
  // 服务环境变量
  map<string, string> env = 5;
  // 服务系统参数
  gpmv1.SysProcAttr sysProcAttr = 6;
  // 服务日志配置
  gpmv1.ProcLog log = 7;
  // 服务版本
  string version = 8;
  // 是否自启动, 默认为 false
  int32 autoRestart = 9;
}

message CreateServiceRsp {
  gpmv1.Service service = 1;
}

message StartServiceReq {
  // +gen:required
  int64 id = 1;
}

message StartServiceRsp {
  gpmv1.Service service = 1;
}

message StopServiceReq {
  // +gen:required
  int64 id = 1;
}

message StopServiceRsp {
  gpmv1.Service service = 1;
}

message RebootServiceReq {
  // +gen:required
  int64 id = 1;
}

message RebootServiceRsp {
  gpmv1.Service service = 1;
}

message DeleteServiceReq {
  // +gen:required
  int64 id = 1;
}

message DeleteServiceRsp {
  gpmv1.Service service = 1;
}

message CatServiceLogReq {
  // +gen:required
  int64 id = 1;
}

message CatServiceLogRsp {
  string text = 1;
}

message WatchServiceLogReq {
  // +gen:required
  int64 id = 1;
}

message WatchServiceLogRsp {
  string text = 1;
}

message InstallServiceReq {

}

message InstallServiceRsp {

}

message ListServiceVersionsReq {

}

message ListServiceVersionsRsp {

}

message UpgradeServiceReq {

}

message UpgradeServiceRsp {

}

message RollbackServiceReq {

}

message RollbackServiceRsp {

}

message LsReq {

}

message LsRsp {

}

message PullReq {

}

message PullRsp {

}

message PushReq {

}

message PushRsp {

}

message ExecReq {

}

message ExecRsp {

}

message TerminalReq {

}

message TerminalRsp {

}